region                      = "us-east-2"
vpc_name                    = "<userxx>-vpc"
vpc_cidr                    = "192.168.0.0/20"
public_subnet_a_name        = "<userxx>-public-subnet-a"
public_subnet_a_cidr        = "192.168.0.0/24"
route_table_name            = "<userxx>-public-route-table"
security_group_name         = "<userxx>-allow-http-ssh"

db_subnet_a_name            = "<userxx>-private-subnet-a"
db_subnet_a_cidr            = "192.168.8.0/24"
db_subnet_b_name            = "<userxx>-private-subnet-b"
db_subnet_b_cidr            = "192.168.9.0/24"
db_private_route_table_name = "<userxx>-private-db-route-table"
db_subnet_group_name        = "<userxx>-rds-subnet-group"
rds_security_group_name     = "<userxx>-rds-sg"
db_identifier               = "<userxx>-rds-postgres"
db_username                 = "postgres"
db_name                     = "appdb"
db_engine_version           = "17.3"
db_instance_class           = "db.t4g.micro"
db_allocated_storage        = 20
