region                      = "us-east-2"
account                     = "<userxx>"
vpc_name                    = "vpc"
vpc_cidr                    = "192.168.0.0/20"
public_subnet_a_name        = "public-subnet-a"
public_subnet_a_cidr        = "192.168.0.0/24"
route_table_name            = "public-route-table"
security_group_name         = "allow-http-ssh"

db_subnet_a_name            = "private-subnet-a"
db_subnet_a_cidr            = "192.168.8.0/24"
db_subnet_b_name            = "private-subnet-b"
db_subnet_b_cidr            = "192.168.9.0/24"
db_private_route_table_name = "private-db-route-table"
db_subnet_group_name        = "rds-subnet-group"
rds_security_group_name     = "rds-sg"
db_identifier               = "rds-postgres"
db_username                 = "postgres"
db_name                     = "appdb"
db_engine_version           = "17.9"
db_instance_class           = "db.t4g.micro"
db_allocated_storage        = 20
